<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

$color-alpha: #1772FF;
$color-form-highlight: #EEEEEE;

*, *:before, *:after {
	box-sizing:border-box;
}

body {
	padding:$base-spacing-unit;
	font-family:'Source Sans Pro', sans-serif;
	margin:0;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 100%;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
}

.table {
	width:100%;
	border:1px solid $color-form-highlight;
}

.table-header {
	display:flex;
	width:100%;
	background:#000;
	padding:($half-spacing-unit * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:($half-spacing-unit * 1.5) 0;
	
	&:nth-of-type(odd) {
		background:$color-form-highlight;
	}
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color:white;
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:$base-spacing-unit;
	padding-right:$base-spacing-unit;
	
	&::after {
		content:'';
		position:absolute;
		right:-($half-spacing-unit * 1.5);
		color:white;
		font-size:$half-spacing-unit;
		top: 50%;
		transform: translateY(-50%);
	}
	
	&.desc::after {
		content: '(desc)';
	}

	&.asc::after {
		content: '(asc)';
	}
	
}
#btn
{
    position:absolute;
    margin-left:1100px;
    margin-top:50px;
}
</style>
<script>
    var properties = [
	'name',
	'wins',
	'draws',
	'losses',
	'total',
    'total',
    'total',
    'total',
];

$.each( properties, function( i, val ) {
	
	var orderClass = '';

	$("#" + val).click(function(e){
		e.preventDefault();
		$('.filter__link.filter__link--active').not(this).removeClass('filter__link--active');
  		$(this).toggleClass('filter__link--active');
   		$('.filter__link').removeClass('asc desc');

   		if(orderClass == 'desc' || orderClass == '') {
    			$(this).addClass('asc');
    			orderClass = 'asc';
       	} else {
       		$(this).addClass('desc');
       		orderClass = 'desc';
       	}

		var parent = $(this).closest('.header__item');
    		var index = $(".header__item").index(parent);
		var $table = $('.table-content');
		var rows = $table.find('.table-row').get();
		var isSelected = $(this).hasClass('filter__link--active');
		var isNumber = $(this).hasClass('filter__link--number');
			
		rows.sort(function(a, b){

			var x = $(a).find('.table-data').eq(index).text();
    			var y = $(b).find('.table-data').eq(index).text();
				
			if(isNumber == true) {
    					
				if(isSelected) {
					return x - y;
				} else {
					return y - x;
				}

			} else {
			
				if(isSelected) {		
					if(x < y) return -1;
					if(x > y) return 1;
					return 0;
				} else {
					if(x > y) return -1;
					if(x < y) return 1;
					return 0;
				}
			}
    		});

		$.each(rows, function(index,row) {
			$table.append(row);
		});

		return false;
	});

});
</script>
<body>
    <button id="btn" class="btn btn-outline-primary"><a href="/" style="color: black;">Show All Mobile Data</a></button>
<table>
    <div class="container">
        
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">ID</a></div>
                <div class="header__item"><a id="wins" class="filter__link filter__link--number" href="#">Name</a></div>
                <div class="header__item"><a id="draws" class="filter__link filter__link--number" href="#">Price</a></div>
                <div class="header__item"><a id="losses" class="filter__link filter__link--number" href="#">Catagory</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Company</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Edit</a></div>
                <div class="header__item"><a id="total" class="filter__link filter__link--number" href="#">Delete</a></div>
            </div>
			{% if data %}
			{% for i in data %}

            <div class="table-content">	
				<div class="table-row">

                    <div class="table-data">{{i.id}}</div>
                    <div class="table-data">{{i.name}}</div>
                    <div class="table-data">{{i.price}}</div>
                    <div class="table-data">{{i.cat}}</div>
                    <div class="table-data">{{i.cmp}}</div>
					<div class="table-data"><button  class="btn btn-outline-warning"><a href="showdataone" style="color:palevioletred;">Edit</a></button></div>
					<div class="table-data"><button  class="btn btn-outline-danger"><a href="showdataone" style="color:palevioletred;">Delete</a></button></div>
                </div>
            </div>
			{% endfor %}
			{% endif %}
        </div>
    </div>
</table>
</body>
</html>